#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ampersand_percent: ampersand_percent {
            compatible = "zmk,behavior-mod-morph";
            label = "AMPERSAND_PERCENT";
            bindings = <&kp AMPERSAND>, <&kp PERCENT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        left_bracket_N7: left_bracket_N7 {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_BRACKET_N7";
            bindings = <&kp LEFT_BRACKET>, <&kp N7>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        left_brace_N5: left_brace_N5 {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_BRACE_N5";
            bindings = <&kp LEFT_BRACE>, <&kp N5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        right_brace_N3: right_brace_N3 {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_BRACE_N3";
            bindings = <&kp RIGHT_BRACE>, <&kp NUMBER_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        left_parenthesis_N1: left_parenthesis_N1 {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_PARENTHESIS_N1";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp NUMBER_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        equal_N9: equal_N9 {
            compatible = "zmk,behavior-mod-morph";
            label = "EQUAL_N9";
            bindings = <&kp EQUAL>, <&kp NUMBER_9>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        asterisk_N0: asterisk_N0 {
            compatible = "zmk,behavior-mod-morph";
            label = "ASTERISK_N0";
            bindings = <&kp ASTERISK>, <&kp NUMBER_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        right_parenthesis_N2: right_parenthesis_N2 {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_PARENTHESIS_N2";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp NUMBER_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        plus_N4: plus_N4 {
            compatible = "zmk,behavior-mod-morph";
            label = "PLUS_N4";
            bindings = <&kp PLUS>, <&kp NUMBER_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        right_bracket_N6: right_bracket_N6 {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_BRACKET_N6";
            bindings = <&kp RIGHT_BRACKET>, <&kp NUMBER_6>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        exclamation_N8: exclamation_N8 {
            compatible = "zmk,behavior-mod-morph";
            label = "EXCLAMATION_N8";
            bindings = <&kp EXCLAMATION>, <&kp NUMBER_8>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hash_grave: hash_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "HASH_GRAVE";
            bindings = <&kp HASH>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dollar_tilde: dollar_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "DOLLAR_TILDE";
            bindings = <&kp DOLLAR>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        back_slash_pipe: back_slash_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "BACK_SLASH_PIPE";
            bindings = <&kp BACKSLASH>, <&kp PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        at_caret: at_caret {
            compatible = "zmk,behavior-mod-morph";
            label = "AT_CARET";
            bindings = <&kp AT>, <&kp CARET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        gpipe: gpipe {
            compatible = "zmk,behavior-mod-morph";
            label = "grave_pipe";
            bindings = <&kp GRAVE>, <&kp PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ppipe: ppipe {
            compatible = "zmk,behavior-mod-morph";
            label = "pipe_pipe";
            bindings = <&kp PIPE>, <&kp PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        pkp_n1: pkp_n1 {
            compatible = "zmk,behavior-mod-morph";
            label = "plus_n1";
            bindings = <&kp PLUS>, <&kp KP_N1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lkp_n2: lkp_n2 {
            compatible = "zmk,behavior-mod-morph";
            label = "left_bracket_n2";
            bindings = <&kp LEFT_BRACKET>, <&kp KP_N2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lkp_n3: lkp_n3 {
            compatible = "zmk,behavior-mod-morph";
            label = "left_brace_n3";
            bindings = <&kp LEFT_BRACE>, <&kp KP_N3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lkp_n4: lkp_n4 {
            compatible = "zmk,behavior-mod-morph";
            label = "left_paren_n4";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp KP_N4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        akp_n5: akp_n5 {
            compatible = "zmk,behavior-mod-morph";
            label = "ampersand_n5";
            bindings = <&kp AMPERSAND>, <&kp KP_N5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ekp_n6: ekp_n6 {
            compatible = "zmk,behavior-mod-morph";
            label = "equal_n6";
            bindings = <&kp KP_EQUAL>, <&kp KP_N6>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rkp_n7: rkp_n7 {
            compatible = "zmk,behavior-mod-morph";
            label = "right_paren_n7";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp KP_N7>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rkp_n8: rkp_n8 {
            compatible = "zmk,behavior-mod-morph";
            label = "right_brace_n8";
            bindings = <&kp RIGHT_BRACE>, <&kp KP_N8>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rkp_n9: rkp_n9 {
            compatible = "zmk,behavior-mod-morph";
            label = "right_bracket_n9";
            bindings = <&kp RIGHT_BRACKET>, <&kp KP_N9>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        skp_n0: skp_n0 {
            compatible = "zmk,behavior-mod-morph";
            label = "star_n0";
            bindings = <&kp ASTERISK>, <&kp KP_N0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        eprcnt: eprcnt {
            compatible = "zmk,behavior-mod-morph";
            label = "excl_percent";
            bindings = <&kp EXCLAMATION>, <&kp PERCENT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dgrave: dgrave {
            compatible = "zmk,behavior-mod-morph";
            label = "dllr_grave";
            bindings = <&kp DOLLAR>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ggrave: ggrave {
            compatible = "zmk,behavior-mod-morph";
            label = "grave_grave";
            bindings = <&kp GRAVE>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bhash: bhash {
            compatible = "zmk,behavior-mod-morph";
            label = "bslsh_hash";
            bindings = <&kp BACKSLASH>, <&kp HASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak {
            bindings = <
&kp GRAVE  &kp N1         &kp N2        &kp N3    &kp N4     &kp N5  &tog 4                                                       &mo 6      &kp N6  &kp N7    &kp N8        &kp N9    &kp N0    &kp EQUAL
&kp TAB    &kp SQT        &kp COMMA     &kp DOT   &kp P      &kp Y   &to 1                                                        &none      &kp F   &kp G     &kp C         &kp R     &kp L     &kp FSLH
&kp ESC    &kp A          &kp O         &kp E     &kp U      &kp I   &tog 3    &kp LCTRL  &kp LALT      &kp RIGHT_ALT  &kp RCTRL  &none      &kp D   &kp H     &kp T         &kp N     &kp S     &kp MINUS
&kp LSHFT  &kp SEMI       &kp Q         &kp J     &kp K      &kp X                        &kp HOME      &kp PG_UP                            &kp B   &kp M     &kp W         &kp V     &kp Z     &kp RSHFT
&mo 5      &kp BACKSLASH  &kp LEFT_WIN  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN      &kp ENTER  &kp SPACE          &kp DOWN  &kp UP_ARROW  &kp LBKT  &kp RBKT  &mo 5
            >;
        };

        programmer {
            bindings = <
&ampersand_percent  &left_bracket_N7  &left_brace_N5  &right_brace_N3  &left_parenthesis_N1  &equal_N9  &trans                                      &trans  &asterisk_N0  &right_parenthesis_N2  &plus_N4  &right_bracket_N6  &exclamation_N8  &hash_grave
&trans              &kp SEMI          &trans          &trans           &trans                &trans     &to 2                                       &trans  &trans        &trans                 &trans    &trans             &trans           &trans
&trans              &trans            &trans          &trans           &trans                &trans     &trans  &trans  &trans      &trans  &trans  &trans  &trans        &trans                 &trans    &trans             &trans           &trans
&trans              &kp SQT           &trans          &trans           &trans                &trans                     &trans      &trans                  &trans        &trans                 &trans    &trans             &trans           &trans
&trans              &dollar_tilde     &trans          &trans           &trans                           &trans  &trans  &trans      &trans  &trans  &trans                &trans                 &trans    &back_slash_pipe   &at_caret        &trans
            >;
        };

        primeagen {
            bindings = <
&ppipe  &pkp_n1  &lkp_n2  &lkp_n3  &lkp_n4  &akp_n5  &trans                                              &trans  &ekp_n6  &rkp_n7  &rkp_n8  &rkp_n9   &skp_n0    &eprcnt
&trans  &trans   &trans   &trans   &trans   &trans   &to 0                                               &trans  &trans   &trans   &trans   &trans    &trans     &bhash
&trans  &trans   &trans   &trans   &trans   &trans   &trans  &trans          &trans      &trans  &trans  &trans  &trans   &trans   &trans   &trans    &trans     &trans
&trans  &trans   &trans   &trans   &trans   &trans                           &trans      &trans                  &trans   &trans   &trans   &trans    &trans     &trans
&trans  &dgrave  &ggrave  &trans   &trans            &trans  &kp LEFT_SHIFT  &trans      &trans  &trans  &trans           &trans   &trans   &kp FSLH  &at_caret  &trans
            >;
        };

        qwerty {
            bindings = <
&kp EQUAL  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5  &trans                                      &trans  &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&trans     &kp Q      &kp W   &kp E   &kp R   &kp T   &none                                       &none   &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&trans     &kp A      &kp S   &kp D   &kp F   &kp G   &trans  &trans  &trans      &trans  &trans  &none   &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&trans     &kp Z      &kp X   &kp C   &kp V   &kp B                   &trans      &trans                  &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&trans     &kp GRAVE  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans     &kp LBKT  &kp RBKT  &trans
            >;
        };

        keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans           &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none            &trans  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none            &trans  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                           &trans  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &kp KP_NUMBER_0          &trans      &trans        &kp KP_DOT     &trans           &trans
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans                                      &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
